[agent]
 interval = "10s"
 round_interval = true
 metric_buffer_limit = 10000
 flush_buffer_when_full = true
 collection_jitter = "0s"
 flush_interval = "10s"
 flush_jitter = "0s"
 debug = false
 quiet = false
 hostname = "telegraf"


[[inputs.cisco_telemetry_mdt]]
 transport = "grpc"
 service_address = ":57400"
 embedded_tags = ["Cisco-IOS-XR-fib-common-oper:mpls-forwarding/nodes/node/label-fib/forwarding-details/forwarding-detail/label-information/outgoing-interface"]
 [inputs.cisco_telemetry_mdt.aliases]
  ifstats = "ietf-interfaces:interfaces-state/interface/statistics"


[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telemetry"
  precision = "s"
  timeout = "5s"
  username = "admin"
  password = "admin"
