[agent]
 interval = "10s"
 round_interval = true
 metric_buffer_limit = 10000
 flush_buffer_when_full = true
 collection_jitter = "0s"
 flush_interval = "10s"
 flush_jitter = "0s"
 debug = false
 quiet = false
 hostname = "telegraf"


[[inputs.ping]]
urls = ["1.1.1.1"]
count = 5
ping_interval = 0.1

[[outputs.influxdb_v2]]
 urls = ["$DOCKER_INFLUXDB_INIT_URL"]
 organization = "$DOCKER_INFLUXDB_INIT_ORG"
 bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"
 token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
  
